{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "queries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stessman/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stessman/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/stessman/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1"
  }
}
